<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="Berrybenka Suite" parallel="tests" thread-count="1">

    <parameter name="browserName" value="chrome" />

    <test name="Berrybenka">
        <classes>
            <class name="runners.BerrybenkaTestRunner" />
        </classes>
    </test>

</suite> <!-- Suite -->
