@regression @filter @sociolla
  Feature: filter search sociolla
    Scenario: filter terlaris sociolla
      Given user access page "https://www.soco.id"
      When user click MASUK button sociolla
      And user input email login "ihfalala@gmail.com"
      And user input password login "2desember1998"
      And user click login button sociolla
      And user input barang "toner" and enter
      And user click filter terlaris sociolla
      Then verify filter sociolla

    Scenario: filter review sociolla
      Given user access page "https://www.soco.id"
      When user click MASUK button sociolla
      And user input email login "ihfalala@gmail.com"
      And user input password login "2desember1998"
      And user click login button sociolla
      And user input barang "toner" and enter
      And user click filter review sociolla
      Then verify filter sociolla

    Scenario: filter sale sociolla
      Given user access page "https://www.soco.id"
      When user click MASUK button sociolla
      And user input email login "ihfalala@gmail.com"
      And user input password login "2desember1998"
      And user click login button sociolla
      And user input barang "toner" and enter
      And user click filter sale sociolla
      Then verify filter sociolla

    Scenario: filter harga sociolla
      Given user access page "https://www.soco.id"
      When user click MASUK button sociolla
      And user input email login "ihfalala@gmail.com"
      And user input password login "2desember1998"
      And user click login button sociolla
      And user input barang "toner" and enter
      And user click filter harga sociolla
      Then verify filter sociolla

    Scenario: filter terbaru sociolla
      Given user access page "https://www.soco.id"
      When user click MASUK button sociolla
      And user input email login "ihfalala@gmail.com"
      And user input password login "2desember1998"
      And user click login button sociolla
      And user input barang "toner" and enter
      And user click filter terbaru sociolla
      Then verify filter sociolla

    Scenario: filter abjad sociolla
      Given user access page "https://www.soco.id"
      When user click MASUK button sociolla
      And user input email login "ihfalala@gmail.com"
      And user input password login "2desember1998"
      And user click login button sociolla
      And user input barang "toner" and enter
      And user click filter abjad sociolla
      Then verify filter sociolla



